# master-spring-mvc

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/: GebConfig.groovy  IntegrationSpec.groovy
src/integrationTest/groovy/geb/pages/: LoginPage.groovy  ProfilePage.groovy  SearchResultPage.groovy
src/integrationTest/java/: FluentIntegrationTest.java
src/integrationTest/java/pages/: LoginPage.java  ProfilePage.java  SearchResultPage.java
src/main/java/pl/prutkowski/master/spring/mvc/: MasterSpringMvcApplication.java
src/main/java/pl/prutkowski/master/spring/mvc/config/: ApiSecurityConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  MapSessionConfig.java  PictureUploadProperties.java  RedisConfig.java  SecurityConfiguration.java  SslConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/prutkowski/master/spring/mvc/controller/: HelloController.java  HomeController.java  TweeterController.java
src/main/java/pl/prutkowski/master/spring/mvc/controller/api/: UserApiController.java
src/main/java/pl/prutkowski/master/spring/mvc/controller/authentication/: AuthenticatingSignInAdapter.java  LoginController.java  SignupController.java
src/main/java/pl/prutkowski/master/spring/mvc/controller/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/pl/prutkowski/master/spring/mvc/controller/search/: AsyncSearch.java  ParallelSearchService.java  SearchController.java  SearchParamsBuilder.java  SearchService.java  TweeterSearch.java
src/main/java/pl/prutkowski/master/spring/mvc/controller/search/api/: LightTweet.java  SearchApiController.java
src/main/java/pl/prutkowski/master/spring/mvc/controller/search/cache/: SearchCache.java
src/main/java/pl/prutkowski/master/spring/mvc/date/: PastLocalDate.java  USLocalDateFormatter.java
src/main/java/pl/prutkowski/master/spring/mvc/domain/: User.java
src/main/java/pl/prutkowski/master/spring/mvc/error/: EntityNotFoundException.java  EntityNotFoundMapper.java
src/main/java/pl/prutkowski/master/spring/mvc/repository/: UserRepository.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_pl.properties
src/main/resources/templates/: error.html  login.html  resultPage.html  resultPageTweets.html  searchPageTweets.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/groovy/pl/prutkowski/master/spring/mvc/controller/: HomeControllerSpec.groovy
src/test/groovy/pl/prutkowski/master/spring/mvc/controller/search/: SearchControllerMockSpec.groovy
src/test/java/pl/prutkowski/master/spring/mvc/: MasterSpringMvcApplicationTests.java
src/test/java/pl/prutkowski/master/spring/mvc/auth/: StubSocialSigninConfig.java
src/test/java/pl/prutkowski/master/spring/mvc/controller/: HomeControllerTest.java  JsonUtil.java  SessionBuilder.java
src/test/java/pl/prutkowski/master/spring/mvc/controller/api/: UserApiControllerAuthTest.java  UserApiControllerTest.java
src/test/java/pl/prutkowski/master/spring/mvc/controller/search/: SearchControllerMockTest.java  SearchControllerStubTest.java  StubTweeterSearchConfig.java
src/test/java/pl/prutkowski/master/spring/mvc/controller/search/api/: SearchApiControllerTest.java
