spring.thymeleaf.cache=false
spring.messages.cache-seconds=0
spring.mvc.locale=pl
spring.social.twitter.appId=5vD4iWEaWOMVbiBMuN8g85nwN
spring.social.twitter.appSecret=hxOqLYRAB7w7VCSaP8iWyuT9POoR6pQVA05tCJEbQeNkXkR1Gu
logging.level.org.springframework.web=DEBUG
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png